<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


<body>
	<form action="/insertRoute">
		<div class="container">
			<h1>Update Route</h1>
			<p>Please fill in this form to update a flight route.</p>
			<hr>
			<label for="route_Id"><b>Route Id</b></label>
			<input type="text" placeholder="Enter Route Id" name="route_Id" id="route_Id" required>
			<label for="source"><b>Source</b></label>
			<input type="text" placeholder="Enter Source (JFK)" name="source" id="source" required>
			<label for="destination"><b>Destination</b></label>
			<input type="text" placeholder="Enter Destination (SFO)" name="destination" id="destination" required>
			<label for="distance"><b>Distance</b></label>
			<input type="text" placeholder="Enter Distance" name="distance" id="distance" required>
			<label for="duration"><b>Duration</b></label>
			<input type="text" placeholder="Enter Duration(1:20)" name="duration" id="duration"
			<label for="km_cost"><b>Cost per Km</b></label>
			<input type="text" placeholder="Enter Cost/Km" name="km_cost" id="km_cost"
			
				required>
			<hr>
			<button type="submit" class="btn btn-success">Update Route</button>
		</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>