<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>



<body>
	<form action="/insertFlight">
		<div class="container">
			<h1>Flight Registeration</h1>
			<p>Please fill in this form to create a Flight.</p>
			<hr>
			<label for="flight_name"><b>Flight Name</b></label>
			<input type="text" placeholder="Enter Flight Name" name="flight_name" id="flight_name" required>
			<label for="total_seats"><b>Total Seats</b></label>
			<input type="text" placeholder="Enter Total Seats" name="total_seats" id="total_seats" required>
			<label for="economy_seats"><b>Economy Seats</b></label>
			<input type="text" placeholder="Enter Economy Seats" name="economy_seats" id="economy_seats" required>
			<label for="business_seats"><b>Business Seats</b></label>
			<input type="text" placeholder="Enter Business Seats" name="business_seats" id="business_seats" required>
			<label for="economy_seat_fare"><b>Economy Seat Fare</b></label>
			<input type="text" placeholder="Enter Economy Seat Fare" name="economy_seat_fare" id="economy_seat_fare"
				required>
			<label for="business_seat_fare"><b>Business Seat Fare</b></label>
			<input type="text" placeholder="Business Seat Fare" name="business_seat_fare" id="business_seat_fare"
				required>
			<hr>
			<button type="submit" class="btn btn-success">Add Flight</button>
		</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>