<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<form action="administrator" >
		<div class="container">
			<h1 >Administrator Registeration</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>
			<label for="userId"><b>User ID</b></label>
			<input type="text" placeholder="Enter User Id" name="userId" id="userID" required>
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" id="email" required>
			<label for="firstName"><b>First Name</b></label>
			<input type="text" placeholder="Enter FirstName" name="firstName" id="firstName" required>
			<label for="lastName"><b>Last Name</b></label>
			<input type="text" placeholder="Enter Last Name" name="lastName" id="lastName" required>
			<label for="dob"><b>Date Of Birth</b></label>
			<input type="text" placeholder="02-JUN-1985" name="dob" id="dob" required>
			<label for="age"><b>Age</b></label>
			<input type="text" placeholder="Enter Age" name="age" id="age" required>
			<label for="gender"><b>Gender</b></label>
			<input type="text" placeholder="Enter Gender" name="gender" id="gender" required>
			<label for="address"><b>Address</b></label>
			<input type="text" placeholder="Enter Address" name="address" id="address" required>
			<label for="phoneNumber"><b>Phone Number</b></label>
			<input type="text" placeholder="Enter Phone Number" name="phoneNumber" id="phoneNumber" required>
			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" id="password" required>

			<hr>
			
			<button type="submit" class="btn btn-success" >Register</button>
			
		</div>

		<div class="container signin">
			<p>Already have an account? <a href="administratorlogin.html">Sign in</a>.</p>
		</div>
	</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>