<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Administrator Home Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<div class="dropdown">
						<a class="btn" href="/viewAllSchedules" role="button" id="dropdownMenuLink"
							aria-expanded="false">
							SCHEDULE
						</a>
					</div>
				</li>
				<li class="nav-item">
					<div class="dropdown">
						<a class="btn" href="customer/ticket.html" role="button" id="dropdownMenuLink"
							aria-expanded="false">
							TICKET
						</a>
					</div>
				</li>
				<li class="nav-item">
					<div class="dropdown">
						<a class="btn" href="#" role="button" id="dropdownMenuLink" aria-expanded="false">
							RESERVATION
						</a>
					</div>
				</li>
				<ul class="navbar-nav">
					<li class="nav-item">
						<div class="dropdown">
							<a class="btn btn-warning " href="index.html" role="button" id="dropdownMenuLink"
								aria-expanded="false">
								LOGOUT
							</a>
						</div>
					</li>
				</ul>
			</ul>
		</div>
		</div>
	</nav>



	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/flight1.jpg" class="img-fluid" height="620px" alt="...">
			</div>
			<div class="carousel-item">
				<img src="images/flight2.jpg" class="img-fluid" height="620px" alt="...">
			</div>
			<div class="carousel-item">
				<img src="images/flight3.jpg" class="img-fluid" height="620px" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>