<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login Page</title>
	<link rel="stylesheet" href="/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<form action="login" method="GET">
		<div class="container">
			<h1>Login</h1>
			<hr>

			
				<div class="input-group mb-3">
				<label class="input-group-text" for="userType">User Type</label>
				<select class="form-select" name="userType" id="userType">
					<option value="administrator">Administrator</option>
					<option value="customer">Customer</option>
				</select>
			</div>
			<!--<label for="userType"><b>User Type</b></label>
			<input type="text" placeholder="Enter User Type" name="userType" id="userType" required>-->
			<label for="userId"><b>User ID</b></label>
			<input type="text" placeholder="Enter User Id" name="userId" id="userID" required>
			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" id="password" required>
			<button type="submit" class="btn btn-success">Login</button> Forgot Password?<a a href="forgotPassword.html"> click here to change</a>
		</div>
	</form>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>